{"flutter":{"platforms":{"android":{"default":{"projectId":"meditation-3edbc","appId":"1:391542353340:android:067181bce63a604497cfb9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meditation-3edbc","appId":"1:391542353340:ios:93a6608d9db251c897cfb9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meditation-3edbc","configurations":{"android":"1:391542353340:android:067181bce63a604497cfb9","ios":"1:391542353340:ios:93a6608d9db251c897cfb9"}}}}}}